<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phonegap.natives.activity.GPSHistoryActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/history_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/history_titles"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#4B7086"
        android:layout_height="48dp">

        <ImageButton
            android:layout_centerVertical="true"
            android:onClick="closeGPSHistoryActivity"
            android:id="@+id/history_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginLeft="10dp"

            android:src="@drawable/back"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/history_menu"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu"/>



    </RelativeLayout>
</RelativeLayout>
